PORT=8000
MONGO_URL="mongodb+srv://hammadurrehman700:hammad123@expense-tracker.i81xjod.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=adjasjkdn2134ehK@!@3782
EMAIL_USER="hammadurrehman1954@gmail.com"
EMAIL_PASS="zcrv qwyr eddh othm"
