PORT=8000
MONGO_URL="mongodb+srv://hammadurrehman700:hammad123@expense-tracker.i81xjod.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=adjasjkdn2134ehK@!@3782
EMAIL_USER="hammadurrehman1954@gmail.com"
EMAIL_PASS="lelq yuan iinn nxfc"
GOOGLE_CLIENT_ID="620727407796-ubctgh75hsd28q4lgkmepmmjvubjqfqf.apps.googleusercontent.com"